# BridgeWater

./: .gitattributes  BridgeWater.csproj  BridgeWater.sln  Program.cs  README.md  appsettings.json  support.json
Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  PlantController.cs
Data/: Account.cs  BridgeContext.cs  BridgeContextFactory.cs  Category.cs  Order.cs  Post.cs  Product.cs
Migrations/: 20230428135811_BridgeMigration.Designer.cs  20230428135811_BridgeMigration.cs  20230510145126_BridgeWater_20230510.Designer.cs  20230510145126_BridgeWater_20230510.cs  20230613105532_ReplyToMigration.Designer.cs  20230613105532_ReplyToMigration.cs  20240502095158_PaymentMigration.Designer.cs  20240502095158_PaymentMigration.cs  BridgeContextModelSnapshot.cs
Models/: AccountRequestModel.cs  AccountResponseModel.cs  BridgeWaterSettings.cs  BrowserModel.cs  BrowserObjectModel.cs  Comment.cs  CommentRatingModel.cs  CommentViewModel.cs  Description.cs  ErrorViewModel.cs  OrderModel.cs  OrderSearchFilter.cs  OrderViewModel.cs  Plant.cs  PlantViewModel.cs  PostRatingModel.cs  PostRatingViewModel.cs  Product.cs  ProductModel.cs  ProductOrderViewList.cs  ProductResultModel.cs  ProductViewModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AdminService.cs  AdminSettings.cs  AppSettings.cs  BraintreeService.cs  BrowserSupportService.cs  CryptoService.cs  IAccountService.cs  IAdminService.cs  IAdminSettings.cs  IAppSettings.cs  IBraintreeService.cs  IBrowserSupportService.cs  ICryptoService.cs  IOrderService.cs  IPostService.cs  IProductService.cs  OrderService.cs  PlantService.cs  PostService.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Preferences.cshtml  Recover.cshtml  Signup.cshtml
Views/Home/: About.cshtml  Create.cshtml  Index.cshtml  Privacy.cshtml  Results.cshtml
Views/Order/: Index.cshtml  Payment.cshtml
Views/Plant/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bridge.css
wwwroot/js/: bridge.js
